[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/Fonts/Watermelon Days.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/UI/buttonSelected.png" type="Texture" id=2]
[ext_resource path="res://assets/UI/buttonDefault.png" type="Texture" id=3]
[ext_resource path="res://assets/Fonts/Watermelon Days.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://src/Menu/Help.cs" type="Script" id=5]
[ext_resource path="res://assets/SFX/Change.mp3" type="AudioStream" id=6]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=7]
size = 42
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
size = 38
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=6]
size = 38
font_data = ExtResource( 4 )

[node name="Help" type="Node"]
script = ExtResource( 5 )

[node name="Control" type="Control" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="CanvasLayer" type="CanvasLayer" parent="Control"]

[node name="GameTitle" type="Label" parent="Control/CanvasLayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -264.5
margin_right = 264.5
margin_bottom = 128.0
custom_fonts/font = ExtResource( 1 )
text = "brick breaker"

[node name="Subtitle" type="Label" parent="Control/CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -410.0
margin_right = 960.0
margin_bottom = -355.0
custom_fonts/font = SubResource( 1 )
text = "game help:"
align = 1

[node name="HelpText" type="RichTextLabel" parent="Control/CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -800.0
margin_top = -300.0
margin_right = 800.0
margin_bottom = 300.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
bbcode_text = "[center]game developed by sparrowworks
coding by: sp4r0w
testing: varga

graphics by: kenney (puzzle pack)

fonts:
watermelon days by Khurasan
poppins by Jonny Pinhorn

music by: -
[/center]"
text = "game developed by sparrowworks
coding by: sp4r0w
testing: varga

graphics by: kenney (puzzle pack)

fonts:
watermelon days by Khurasan
poppins by Jonny Pinhorn

music by: -
"

[node name="NextButton" type="TextureButton" parent="Control/CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -95.0
margin_top = 360.0
margin_right = 95.0
margin_bottom = 409.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 2 )

[node name="Label" type="Label" parent="Control/CanvasLayer/NextButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.0
margin_top = -22.0
margin_right = 64.0
margin_bottom = 22.0
custom_colors/font_color = Color( 0.501961, 0.501961, 0.501961, 1 )
custom_fonts/font = SubResource( 5 )
text = "next page"

[node name="QuitButton" type="TextureButton" parent="Control/CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -95.0
margin_top = 460.0
margin_right = 95.0
margin_bottom = 509.0
texture_normal = ExtResource( 3 )
texture_hover = ExtResource( 2 )

[node name="Label" type="Label" parent="Control/CanvasLayer/QuitButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -26.0
margin_top = -22.0
margin_right = 26.0
margin_bottom = 22.0
custom_colors/font_color = Color( 0.501961, 0.501961, 0.501961, 1 )
custom_fonts/font = SubResource( 6 )
text = "BACK"

[node name="Tween" type="Tween" parent="."]

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
bus = "SFX"

[connection signal="pressed" from="Control/CanvasLayer/NextButton" to="." method="ChangePage"]
[connection signal="pressed" from="Control/CanvasLayer/QuitButton" to="." method="GotoMenu"]
