[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/Fonts/Watermelon Days.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/UI/buttonSelected.png" type="Texture" id=2]
[ext_resource path="res://assets/UI/buttonDefault.png" type="Texture" id=3]
[ext_resource path="res://assets/Fonts/Watermelon Days.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://src/Menu/Options.cs" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
size = 72
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 38
font_data = ExtResource( 4 )

[node name="Options" type="Node"]
script = ExtResource( 5 )

[node name="Control" type="Control" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="CanvasLayer" type="CanvasLayer" parent="Control"]

[node name="GameTitle" type="Label" parent="Control/CanvasLayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -264.5
margin_right = 264.5
margin_bottom = 128.0
custom_fonts/font = ExtResource( 1 )
text = "brick breaker"

[node name="Subtitle" type="Label" parent="Control/CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -410.0
margin_right = 960.0
margin_bottom = -355.0
custom_fonts/font = SubResource( 1 )
text = "game options:"
align = 1

[node name="MusicText" type="Label" parent="Control/CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -610.0
margin_top = -140.0
margin_right = -284.0
margin_bottom = -58.0
custom_fonts/font = SubResource( 5 )
text = "music volume"

[node name="MusicBar" type="HSlider" parent="Control/CanvasLayer"]
margin_left = 320.0
margin_top = 535.0
margin_right = 720.0
margin_bottom = 547.0
min_value = -60.0
max_value = 0.0

[node name="SFXText" type="Label" parent="Control/CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 340.0
margin_top = -140.0
margin_right = 623.0
margin_bottom = -58.0
custom_fonts/font = SubResource( 5 )
text = "sfx volume:"

[node name="SFXBar" type="HSlider" parent="Control/CanvasLayer"]
margin_left = 1250.0
margin_top = 535.0
margin_right = 1650.0
margin_bottom = 547.0
min_value = -60.0
max_value = 0.0

[node name="QuitButton" type="TextureButton" parent="Control/CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -95.0
margin_top = 310.0
margin_right = 95.0
margin_bottom = 359.0
texture_normal = ExtResource( 3 )
texture_hover = ExtResource( 2 )

[node name="Label" type="Label" parent="Control/CanvasLayer/QuitButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -26.0
margin_top = -22.0
margin_right = 26.0
margin_bottom = 22.0
custom_colors/font_color = Color( 0.501961, 0.501961, 0.501961, 1 )
custom_fonts/font = SubResource( 4 )
text = "BACK"

[node name="Tween" type="Tween" parent="."]

[connection signal="value_changed" from="Control/CanvasLayer/MusicBar" to="." method="ChangeMusicVolume"]
[connection signal="value_changed" from="Control/CanvasLayer/SFXBar" to="." method="ChangeSfxVolume"]
[connection signal="pressed" from="Control/CanvasLayer/QuitButton" to="." method="GotoMenu"]
