[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Menu/background.png" type="Texture" id=1]
[ext_resource path="res://src/Main/Background.cs" type="Script" id=2]

[node name="Background" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 0, 1440 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 1 )
centered = false
