[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Bricks/Brick.tres" type="SpriteFrames" id=1]
[ext_resource path="res://src/Menu/Editor/EditorBrick.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 16 )

[node name="EditorBrick" type="Area2D"]
modulate = Color( 1, 1, 1, 0.4 )
scale = Vector2( 1.25, 1 )
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "1_armor"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[connection signal="input_event" from="." to="." method="ClickDetector"]
[connection signal="mouse_entered" from="." to="." method="MouseDetector"]
