[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Bricks/Brick.tres" type="SpriteFrames" id=1]
[ext_resource path="res://src/Game/Objects/Brick.cs" type="Script" id=13]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 16 )

[node name="Brick" type="StaticBody2D" groups=["bricks"]]
scale = Vector2( 1.25, 1 )
collision_layer = 4
collision_mask = 18
script = ExtResource( 13 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "3_armor"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 0, 16 )

[node name="Position2D2" type="Position2D" parent="."]

[node name="Position2D3" type="Position2D" parent="."]
position = Vector2( -32, 0 )

[node name="Position2D4" type="Position2D" parent="."]
position = Vector2( 32, 0 )

[node name="Tween" type="Tween" parent="."]
