[gd_scene load_steps=17 format=2]

[ext_resource path="res://src/Game/Game.cs" type="Script" id=1]
[ext_resource path="res://src/Game/Objects/Paddle.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Game/Objects/Ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Fonts/Watermelon Days.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://src/Game/MusicPlayer.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/Menu/Nebula Blue.png" type="Texture" id=6]
[ext_resource path="res://assets/SFX/bouncearmor.ogg" type="AudioStream" id=7]
[ext_resource path="res://assets/SFX/badpowerup.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/SFX/bouncenormal.ogg" type="AudioStream" id=9]
[ext_resource path="res://assets/SFX/goodpowerup.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/SFX/win.wav" type="AudioStream" id=11]
[ext_resource path="res://assets/SFX/fail.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/Fonts/Watermelon Days.tres" type="DynamicFont" id=13]

[sub_resource type="DynamicFont" id=1]
size = 72
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
size = 42
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 58
font_data = ExtResource( 4 )

[node name="Game" type="Node"]
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="CanvasLayer" type="CanvasLayer" parent="Control"]

[node name="UIPanel" type="Panel" parent="Control/CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -540.0
margin_right = -620.0
margin_bottom = 540.0

[node name="StatsLabel" type="Label" parent="Control/CanvasLayer/UIPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -137.5
margin_top = 35.0
margin_right = 137.5
margin_bottom = 117.0
custom_fonts/font = SubResource( 1 )
text = "your stats:"

[node name="LevelText" type="Label" parent="Control/CanvasLayer/UIPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -167.0
margin_top = -340.0
margin_right = 173.0
margin_bottom = -258.0
custom_fonts/font = SubResource( 1 )
text = "Level: 1"
align = 1
autowrap = true

[node name="TimeLabel" type="Label" parent="Control/CanvasLayer/UIPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -167.0
margin_top = -140.0
margin_right = 173.0
margin_bottom = -58.0
custom_fonts/font = SubResource( 1 )
text = "Time: 0"
align = 1
autowrap = true

[node name="ScoreLabel" type="Label" parent="Control/CanvasLayer/UIPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -167.0
margin_top = 10.0
margin_right = 173.0
margin_bottom = 92.0
custom_fonts/font = SubResource( 1 )
text = "score: 0"
align = 1
autowrap = true

[node name="LivesLabel" type="Label" parent="Control/CanvasLayer/UIPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -167.0
margin_top = 160.0
margin_right = 173.0
margin_bottom = 242.0
custom_fonts/font = SubResource( 1 )
text = "Lives: 3"
align = 1

[node name="QuitButton" type="Button" parent="Control/CanvasLayer/UIPanel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -50.0
margin_top = -130.0
margin_right = 50.0
margin_bottom = -76.0
custom_fonts/font = SubResource( 5 )
text = "QUIT"

[node name="HelpPanel" type="Panel" parent="Control/CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 615.0
margin_top = -540.0
margin_right = 960.0
margin_bottom = 540.0

[node name="Title2" type="Label" parent="Control/CanvasLayer/HelpPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -114.0
margin_top = 35.0
margin_right = 114.0
margin_bottom = 117.0
custom_fonts/font = SubResource( 1 )
text = "controls:"

[node name="Setting1" type="Label" parent="Control/CanvasLayer/HelpPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -172.5
margin_top = -290.0
margin_right = 172.5
margin_bottom = -223.0
custom_fonts/font = SubResource( 4 )
text = "music volume:"
align = 1

[node name="MusicSlider" type="HSlider" parent="Control/CanvasLayer/HelpPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -240.0
margin_right = 150.0
margin_bottom = -126.0
min_value = -60.0
max_value = 0.0

[node name="Setting2" type="Label" parent="Control/CanvasLayer/HelpPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -172.5
margin_top = -90.0
margin_right = 172.5
margin_bottom = -23.0
rect_scale = Vector2( 0.997393, 0.955109 )
custom_fonts/font = SubResource( 4 )
text = "SFX volume:"
align = 1

[node name="MusicSlider2" type="HSlider" parent="Control/CanvasLayer/HelpPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -40.0
margin_right = 150.0
margin_bottom = 74.0
min_value = -60.0
max_value = 0.0

[node name="TrackLabel" type="Label" parent="Control/CanvasLayer/HelpPanel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -172.5
margin_top = -480.0
margin_right = 172.5
margin_bottom = -413.0
custom_fonts/font = SubResource( 4 )
text = "current track: -"
align = 1
autowrap = true

[node name="Setting3" type="Label" parent="Control/CanvasLayer/HelpPanel"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -172.5
margin_top = 260.0
margin_right = 172.5
margin_bottom = 327.0
custom_fonts/font = SubResource( 4 )
text = "Looped!"
align = 1

[node name="GamePanel" type="Panel" parent="Control/CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -607.5
margin_top = -540.0
margin_right = 602.5
margin_bottom = 540.0

[node name="TextureRect" type="TextureRect" parent="Control/CanvasLayer/GamePanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -605.0
margin_top = -540.0
margin_right = 605.0
margin_bottom = 540.0
texture = ExtResource( 6 )
expand = true

[node name="Bricks" type="Node2D" parent="Control/CanvasLayer/GamePanel"]
position = Vector2( -352.5, 0 )

[node name="Ball" parent="Control/CanvasLayer/GamePanel" instance=ExtResource( 3 )]
position = Vector2( 607.5, 895 )

[node name="Paddle" parent="Control/CanvasLayer/GamePanel" instance=ExtResource( 2 )]
position = Vector2( 607.5, 920 )

[node name="PauseText" type="Label" parent="Control/CanvasLayer/GamePanel"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -241.5
margin_top = -64.0
margin_right = 241.5
margin_bottom = 64.0
custom_fonts/font = ExtResource( 13 )
text = "game paused"

[node name="HelpText" type="Label" parent="Control/CanvasLayer/GamePanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -444.5
margin_top = -540.0
margin_right = 444.5
margin_bottom = -412.0
custom_fonts/font = ExtResource( 13 )
text = "press a or d to start"

[node name="Player" parent="." instance=ExtResource( 5 )]

[node name="Sounds" type="Node2D" parent="."]

[node name="BounceNormal" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 9 )

[node name="BounceArmor" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 7 )

[node name="GoodPowerup" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 10 )

[node name="BadPowerup" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 8 )

[node name="Fail" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 12 )

[node name="Win" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 11 )

[node name="TimeTimer" type="Timer" parent="."]

[node name="PowerupCooldown" type="Timer" parent="."]
one_shot = true

[node name="Tween" type="Tween" parent="."]

[connection signal="pressed" from="Control/CanvasLayer/UIPanel/QuitButton" to="." method="GotoMenu"]
[connection signal="value_changed" from="Control/CanvasLayer/HelpPanel/MusicSlider" to="Player" method="MusicVolumeChanged"]
[connection signal="value_changed" from="Control/CanvasLayer/HelpPanel/MusicSlider2" to="." method="SfxVolumeChanged"]
[connection signal="timeout" from="TimeTimer" to="." method="IncreaseTime"]
[connection signal="timeout" from="PowerupCooldown" to="." method="IncreaseTime"]
